def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    win_cond = [[(0, 0), (0, 1), (0, 2)], 
                [(1, 0), (1, 1), (1, 2)], 
                [(2, 0), (2, 1), (2, 2)], 
                [(0, 0), (1, 0), (2, 0)], 
                [(0, 1), (1, 1), (2, 1)], 
                [(0, 2), (1, 2), (2, 2)], 
                [(0, 0), (1, 1), (2, 2)], 
                [(0, 2), (1, 1), (2, 0)]]
    for cond in win_cond:
        if all(board[x][y] == player for x, y in cond):
            return True
    return False

def check_draw(board):
    return all(cell != " " for row in board for cell in row)

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"
    
    while True:
        print_board(board)
        row = int(input(f"Player {current_player}, enter row (0-2): "))
        col = int(input(f"Player {current_player}, enter col (0-2): "))
        
        if board[row][col] == " ":
            board[row][col] = current_player
        else:
            print("Cell already taken. Try again.")
            continue
        
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        
        if check_draw(board):
            print_board(board)
            print("It's a draw!")
            break
        
        current_player = "O" if current_player == "X" else "X"

# Start the game
tic_tac_toe()
